create table sales
(Invoice_ID varchar primary key, Branch	varchar, City	varchar, Customer_type	varchar, Gender	varchar, Product_line	varchar, Unit_price	float,
	Quantity int, Tax float, Total	float, Date	date, Time	time, Payment	varchar, cogs float,	gross_margin_percentage	 float, gross_income	float,
	Rating float );

-- Add the time_of_day column

alter table sales
add column time_of_day varchar;

UPDATE sales
SET time_of_day = CASE
    WHEN time BETWEEN '00:00:00' AND '11:59:59' THEN 'Morning'
    WHEN time BETWEEN '12:00:00' AND '15:59:59' THEN 'Afternoon'
    ELSE 'Evening'
END;

-- Add day_name column
alter table sales
add column day_name varchar


-- updating the day_name column 
UPDATE sales
SET day_name = TRIM(TO_CHAR(date, 'Day'));

-- Add month_name column
alter table sales
add column month_name varchar

--updating the month_name column 
update sales
set month_name = trim(to_char(date, 'month'));

-- --------------------------------------------------------------------
-- ---------------------------- Generic ------------------------------
-- --------------------------------------------------------------------

-- How many unique cities does the data have?

select distinct city
from sales;

-- In which city is each branch?

select distinct branch, city
from sales;

-- --------------------------------------------------------------------
-- ---------------------------- Product -------------------------------
-- --------------------------------------------------------------------

-- How many unique product lines does the data have?
select distinct product_line
from sales

-- What is the most selling product line?
select count(product_line), product_line
from sales
group by product_line
order by count(product_line) desc
limit 1

-- What is the total revenue by month
select sum(unit_price*quantity) as revenue, month_name
from sales
group by month_name
order by revenue desc

-- What month had the largest COGS?
select month_name, sum((unit_price * quantity) * cogs / 100) as highest_cogs
from sales
group by month_name
order by highest_cogs desc
limit 1

-- What product line had the largest revenue?
select product_line, sum(unit_price*quantity) as revenue
from sales
group by product_line 
Order by revenue desc
limit 1

-- What is the city with the largest revenue?
select city, sum(unit_price*quantity) as revenue
from sales 
group by city
order by revenue desc
limit 1

-- What product line had the largest VAT?
select product_line, sum((unit_price*quantity)*tax/100) as tax
from sales 
group by product_line 
order by tax 
limit 1



